WPFSerialport/Views/SerialPortPage.xaml

<UserControl x:Class="WPFSerialport.Views.SerialPortPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSerialport.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxyWpf="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <DockPanel Margin="10,5">
                    <Label Content="串口号：" FontSize="15" FontWeight="Bold" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="该设备没有发现端口(COM和LPT)"
                        IsEnabled="{Binding SerialPortInfo.PortOpenButton[2]}"
                        ItemsSource="{Binding SerialPortInfo.SerialPortName}"
                        SelectedValue="{Binding SerialPortInfo.SelectedSerialPortName}" />
                </DockPanel>
                <DockPanel Margin="10,5">
                    <Label Content="波特率：" FontSize="15" FontWeight="Bold" />
                    <ComboBox
                        DisplayMemberPath="Description"
                        IsEnabled="{Binding SerialPortInfo.PortOpenButton[2]}"
                        ItemsSource="{Binding SerialPortInfo.BaudRate}"
                        SelectedValue="{Binding SerialPortInfo.SelectedBaudRate}"
                        SelectedValuePath="SelectedModel" />
                </DockPanel>
                <DockPanel Margin="10,5">
                    <Label Content="数据位：" FontSize="15" FontWeight="Bold" />
                    <ComboBox
                        DisplayMemberPath="Description"
                        IsEnabled="{Binding SerialPortInfo.PortOpenButton[2]}"
                        ItemsSource="{Binding SerialPortInfo.DataBits}"
                        SelectedValue="{Binding SerialPortInfo.SelectedDataBits}"
                        SelectedValuePath="SelectedModel" />
                </DockPanel>
                <DockPanel Margin="10,5">
                    <Label Content="校验位：" FontSize="15" FontWeight="Bold" />
                    <ComboBox
                        DisplayMemberPath="Description"
                        IsEnabled="{Binding SerialPortInfo.PortOpenButton[2]}"
                        ItemsSource="{Binding SerialPortInfo.Parity}"
                        SelectedValue="{Binding SerialPortInfo.SelectedParity}"
                        SelectedValuePath="SelectedModel" />
                </DockPanel>
                <DockPanel Margin="10,5">
                    <Label Content="停止位：" FontSize="15" FontWeight="Bold" />
                    <ComboBox
                        DisplayMemberPath="Description"
                        IsEnabled="{Binding SerialPortInfo.PortOpenButton[2]}"
                        ItemsSource="{Binding SerialPortInfo.StopBits}"
                        SelectedValue="{Binding SerialPortInfo.SelectedStopBits}"
                        SelectedValuePath="SelectedModel" />
                </DockPanel>
                <DockPanel Margin="25,5">
                    <Grid Width="124">
                        <Button
                            Margin="2,0"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenPort"
                            Content="{Binding SerialPortInfo.PortOpenButton[0]}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                    </Grid>
                </DockPanel>
            </StackPanel>
            <TextBox Grid.Row="1" Foreground="Black"  Margin="2" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Mess}"></TextBox>
        </Grid>
        <Border  Grid.Column="1" BorderBrush="Black">
            <oxyWpf:PlotView Foreground="Black" Margin="5 5 5 0" Background="Transparent" Model="{Binding ChartModel}" />
        </Border>
    </Grid>
</UserControl>
